{
    "name": "acb-bootswatch-theme-picker",
    "title": "ACB Bootswatch Theme Picker",
    "description": "The Bootswatch Theme Picker for Brackets integrates Bootswach with your Bootstrap code easily.",
    "homepage": "https://github.com/acbarbosa1964/acb-bootswatch-theme-picker",
    "version": "1.0.4",
    "author": "Antonio Carlos Barbosa <acbarbosa@gmail.com> (http://www.goodlearn.org)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.32.0"
    },
    "keywords": [
        "generate",
		"CDN",
		"theme",
        "image",
        "CSS",
		"javascript",
		"Bootstrap",
		"snippet",
		"code",
		"inline",
        "dialog",
        "picker"
    ]
}
